<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.digytal</groupId>
	<artifactId>cfip-desktop</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hsqldb.version>2.3.2</hsqldb.version>
		<postgre.version>8.4-702.jdbc4</postgre.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<!-- o pacote core passou a ser um projeto independente -->
		<dependency>
			<groupId>open.digytal</groupId>
			<artifactId>cfip-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>open.digytal</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Componentes Desktop -->
		<dependency>
			<groupId>open.digytal</groupId>
			<artifactId>desktop-util</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Banco de dados -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<!-- USR A API REST -->
		<dependency>
			<groupId>open.digytal</groupId>
			<artifactId>cfip-client-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- LOG -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>open.digytal.spring.SpringDesktopApp</mainClass>
								</manifest>
								<manifestEntries>
									<Permissions>all-permissions</Permissions>
									<Application-Name>CFIP - Controle Financeiro Pessoal</Application-Name>
									<Built-By>Box Solutions</Built-By>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>

</project>