spring.profiles.active=API

api.url=ENC(vs68zkm3nPnQPMxeUHSJewK3WZF03XAJICVwAcDxq8tvCwcJewiUlxYqy0wwStHTbv+KLsRbDIo=)

logging.pattern.level=WARN
logging.file=${app.home}/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
