url=ENC(kwXSnm4wALA0kJ872Z06ixNd+/UNt/5MhKRscpeyy24zhNKOEDTbal9JxHs281aP)
#url=teste
api.url=http://www.boxsolutions.com.br/cfip-web-api/
jwt.key=CfipWebApiSecret


swagger = http://www.boxsolutions.com.br/cfip-web-api/swagger-ui.html