jasypt.encryptor.password=cfip
api.url=http://www.boxsolutions.com.br/cfip-web-api/
jwt.key=CfipWebApiSecret
encrypted.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)


swagger = http://www.boxsolutions.com.br/cfip-web-api/swagger-ui.html