spring.profiles.active=local

spring.datasource.url=jdbc:hsqldb:file:/opendigytal/cfip/database/cfipdb
spring.datasource.username=sa
spring.datasource.password=ENC(1ANqm4nB+Q2hBLufDayRFw==)
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
api.url=INACTIVE

logging.pattern.level=WARN
logging.file=${app.home}/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
