; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3031EBB1-F4C2-4129-BD4E-041570F8A555}
AppName=CFIP
AppVersion=1.0
;AppVerName=CFIP 1.0
AppPublisher=Digytal
AppPublisherURL=http://www.digytal.com.br/
AppSupportURL=http://www.digytal.com.br/
AppUpdatesURL=http://www.digytal.com.br/
DefaultDirName={pf}\CFIP
DisableProgramGroupPage=yes
OutputDir=C:\opendigytal\build\cfip\output
OutputBaseFilename=CFIP Setup
SetupIconFile=C:\opendigytal\cfip\documentacao\application.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\opendigytal\build\cfip\CFIP1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\opendigytal\build\cfip\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CFIP"; Filename: "{app}\CFIP1.0.exe"
Name: "{commondesktop}\CFIP"; Filename: "{app}\CFIP1.0.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CFIP1.0.exe"; Description: "{cm:LaunchProgram,CFIP}"; Flags: nowait postinstall skipifsilent

