<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>open.digytal</groupId>
  <artifactId>cfip-core</artifactId>
  <version>1.0</version>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <dependencies>
    	<!-- Open Digytal -->
		<dependency>
			<groupId>open.digytal</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
</project>